NODE_ENV=
PRIVATE_KEY=
MONGO_URI=
ALLOWED_WEBSITE=
API_KEY=
DB_NAME=
CHAIN_ID=
JSON_RPC_PROVIDER=
JSON_PRIVATE_RPC_PROVIDER=
NEXT_PUBLIC_ATTESTATION_VIEW_URL=
NEXT_PUBLIC_NFT_STORAGE_API_KEY=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=
NEXT_PUBLIC_PINATA_JWT=